<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coworkin.Bussiness\Coworkin.Bussiness.csproj" />
    <ProjectReference Include="..\Coworkin.DataAccess.Contracts\Coworkin.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
